<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha Biografia</title>
</head>
<body>

    <header>
        <h1>Cássio Ramos</h1>
        <p>Minha Biografia</p>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>
           
        </p>
    </section>

    <section>
        <h2>Redes Sociais</h2>
        <ul>
            <li><a href="https://wa.me/+5534999477366" target="_blank">WhatsApp</a></li>
            <li><a href="https://twitter.com/Cassio_KS" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/cassioramosds/?hl=pt-br" target="_blank">Instagram</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Cassio Ramos. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
